events{

}

http{

    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;


        index index.php index.html index.htm;

        root /var/www/html;

        # location /{
        #     try_files $uri $uri/ =404;
        # }

    }

}
