events{

}

http{

    server {

        # Set the ssl to 443 and TLSv1.2 to be sure to have the best security
        # The connection will only accept https conection
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name adihaj.42.fr;

        ssl_protocols TLSv1.2;

        # define the website files folder and the index pages name
        root /var/www/inception/;
        index index.php index.html;

        # the next lines define the behavior of the server when the user try to access to a file
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

            location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass php7.4-fpm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }

    }

}
